# AppointmentScheduler

./: Dockerfile  LICENSE.md  README.md  azure-pipelines.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.circleci/: config.yml
src/main/java/com/example/slabiak/appointmentscheduler/: AppointmentSchedulerApplication.java  AppointmentschedulerApplication.java
src/main/java/com/example/slabiak/appointmentscheduler/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/example/slabiak/appointmentscheduler/config/: CustomAuthenticationSuccessHandler.java  VersionInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/slabiak/appointmentscheduler/controller/: AjaxController.java  AppointmentController.java  CustomerController.java  ExchangeController.java  HomeController.java  InvoiceController.java  NotificationController.java  ProviderController.java  RegistrationController.java  UserController.java  WorkController.java
src/main/java/com/example/slabiak/appointmentscheduler/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/slabiak/appointmentscheduler/dao/: AppointmentRepository.java  ChatMessageRepository.java  ExchangeRequestRepository.java  InvoiceRepository.java  NoteRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java  WorkRepository.java  WorkingPlanRepository.java
src/main/java/com/example/slabiak/appointmentscheduler/dto/: UserFormDTO.java
src/main/java/com/example/slabiak/appointmentscheduler/entity/: Appointment.java  AppointmentStatus.java  BaseEntity.java  ChatMessage.java  ExchangeRequest.java  ExchangeStatus.java  Invoice.java  Note.java  Notification.java  Role.java  User.java  Work.java  WorkingPlan.java
src/main/java/com/example/slabiak/appointmentscheduler/exception/: AppointmentNotFoundException.java  InvoiceNotFoundException.java  WorkNotFoundException.java
src/main/java/com/example/slabiak/appointmentscheduler/model/: AdjusterAfterEnd.java  AdjusterBeforeStart.java  ApiResponse.java  Appointment.java  AppointmentRegisterForm.java  AppointmentSerializer.java  BaseEntity.java  Break.java  ChangePasswordForm.java  Day.java  DayPlan.java  Role.java  TimePeriod.java  TimePeriodAdjuster.java  TimePeroid.java  User.java  UserForm.java  UserFormDTO.java  UserRegisterForm.java  Work.java
src/main/java/com/example/slabiak/appointmentscheduler/provider/: Provider.java  ProviderController.java  ProviderRepository.java  ProviderService.java  ProviderServiceImpl.java
src/main/java/com/example/slabiak/appointmentscheduler/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/example/slabiak/appointmentscheduler/service/: AppointmentService.java  AppointmentServiceImpl.java  EmailService.java  EmailServiceImpl.java  ExchangeService.java  InvoiceService.java  InvoiceServiceImpl.java  JwtTokenService.java  NotificationService.java  RetailCustomerService.java  ScheduledTasksService.java  UserService.java  UserServiceImpl.java  WorkService.java  WorkServiceImpl.java  WorkingPlanService.java  WorkingPlanServiceImpl.java
src/main/resources/: application.properties  appointmentscheduler.sql
src/main/resources/static/css/: chat.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: access-denied.html  home.html
src/main/resources/templates/admin/works/: list-works.html  new-work.html
src/main/resources/templates/appointments/: appointmentDetail.html  confirm.html  customer-appointment.html  customer-appointments.html  denyConfirmation.html  listAppointments.html  newAppointmentSummary.html  provider-appointments.html  rejectionConfirmation.html  select-date.html  select-provider.html  select-service.html  selectDate.html  selectProvider.html  selectService.html
src/main/resources/templates/customers/: createCustomerForm.html  customer-form.html  customer.html  customerDetails.html  list.html
src/main/resources/templates/email/: appointmentCanceled.html  appointmentDenied.html  appointmentFinished.html  appointmentInvoice.html  appointmentRejectionAccepted.html  appointmentRejectionRequested.html  exchangeRequestAccepted.html  exchangeRequestRejected.html  newApointmentScheduled.html  newAppointmentScheduled.html  newChatMessage.html  newExchangeRequest.html
src/main/resources/templates/email/pdf/: invoice.html
src/main/resources/templates/exchange/: exchangeSummary.html  listProposals.html  requestConfirmation.html
src/main/resources/templates/fragments/: admin-nav.html  customer-nav.html  layout.html  provider-nav.html
src/main/resources/templates/invoices/: listInvoices.html
src/main/resources/templates/notifications/: listNotifications.html
src/main/resources/templates/providers/: createProviderForm.html  list.html  provider.html  providerDetails.html  showOrUpdateAvailability.html  showOrUpdateProviderAvailability.html  updateProviderForm.html
src/main/resources/templates/user/: access-denied.html  login.html  register-success.html  register.html
src/main/resources/templates/users/: createUserForm.html  listCustomers.html  listProviders.html  login.html  registration-form.html  showOrUpdateProviderAvailability.html  updateUserForm.html
src/main/resources/templates/works/: createOrUpdateWorkForm.html  list.html
src/test/java/com/example/slabiak/appointmentscheduler/: AppointmentschedulerApplicationIT.java  AppointmentschedulerApplicationTests.java
src/test/resources/: application-integration-test.properties  application.properties  appointmentscheduler.sql
(+79 files in other folders)
