#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_scheduler_v2?useSSL=false&serverTimezone=UTC
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}

#
# mail properties
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mailUsername}
spring.mail.password=${mailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
# JWT token secret in Base64
#
app.jwtSecret=dGhpc2lzbXlzZWNyZXRrZXk=

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sqlBasicBidner=TRACE
#spring.jpa.properties.hibernate.format_sql=true